rtmp { 
  server { 
    listen 1935;
    chunk_size 4000;

    application stream { 
      live on;
      record off;
      on_publish http://backend:3000/auth;
			
      hls on;
      hls_path /tmp/hls;
      hls_fragment 3;
      hls_playlist_length 60;
      deny play all;
    }
  }
} 
